
Simple B&B       28.2.0 r750fa45 Released Aug 19, 2019 DEG x86 64bit/Mac OS X 

=0Simple B&B       28.2.0 r750fa45 Released Aug 19, 2019 DEG x86 64bit/Mac OS X 
=C*** No license found
=C*** To update your license, please contact your distributor.
=C*** Too many equations for demo mode
=C***   Number of equations          : 1227
=C***   Maximum allowed              : 300
=C*** Too many variables for demo mode
=C***   Number of variables          : 1585
=C***   Maximum allowed              : 300
=C*** Too many nonzero elements for demo mode
=C***   Number of nonzeros           : 48959
=C***   Maximum allowed              : 2000
=C*** Too many discrete variables for demo mode
=C***   Number of discrete variables : 180
=C***   Maximum allowed              : 50
